/* font-family: 'Open Sans', sans-serif; */
#body{
    padding-left: 40px;
    padding-top: 20px;
    padding-right: 40px;
    font-family: 'Open Sans', sans-serif;
}
#layer1{
    display: flex;
    gap: 1250px;
    
}
#layer1 > div{
    display: flex;
    gap: 10px;
}
/* h2{ 
    font-size: 32px;
} */
button{
    height: 38px;
    width: 129px;
    font-weight: bold;
}
#layer3{
    display: flex;
    justify-content: space-between;
    
}
#layer3 > div{
    display: flex;
    gap: 20px;
    align-items: center;
    width: auto;
}
.img_class{
    width: 26px;
    height: 24px;
    border-radius: 5px;
}
.color_img_div{
    display: flex;
    gap: 10px;
}
.product_img{
    width: 450px;
    height: 400px;
    cursor: pointer;
}
.main_divv{
    height: auto;
    width: auto;
}
.main_divv>p{
    cursor: pointer;
}
#inner_div{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 20px;

}
hr{
    margin-top: 30px;
}
#layer4{
    padding-top: 10px;
}
select{
    width: 150px;
    height:40px;
    padding: 5px;
    cursor: pointer;
}
select::after{
    top: 0;
    right: 0;
    padding: 0 1em;
    background: grey;
}
.desc{
    font-weight: bold;
}
#butt:hover{
    color: green;
}
#layer5{
    padding-top: 200px;
    display: flex;
    gap: 50px;
}
#layer5 > div >p{
    font-size: small;
}
#header{
    letter-spacing: 5px;
    font-weight: 1000;
    font-size: larger;
}
#innerbox5{
    height: auto;
    width: auto;
}