<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .forms {
        width: 75%;
        margin: 80px auto;
        display: flex;
        justify-content: space-between;
      }

      .forms > div {
        background-color: #e6e3de;
        width: 540px;
        height: auto;
        display: flex;
        flex-direction: column;
        padding: 25px;
        margin: 0px 20px;
        color: #010101;
        line-height: 24px;
        /* border: 1px solid black; */
        /* box-shadow: ; */
      }

      .forms > div:first-child {
        /* background-color: #990000; */
        height: 450px;
      }

      .forms > div > p {
        font-size: 16px;
        width: 70%;
        letter-spacing: 0.5px;
      }

      .forms > div > form {
        display: flex;
        flex-direction: column;
      }

      .forms > div > form > div {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .forms > div > form > div > a {
        /* color: orange; */

        margin-right: 140px;
      }

      /* Styling For Form Elements */
      label {
        color: #010101;
        font-family: TT-Norms-Pro;
        font-weight: 600;
        line-height: 24px;
      }

      h2 {
        color: #010101;
        font-family: TT-Norms-Pro;
        font-size: 26px;
        letter-spacing: 3px;
        line-height: 31.2px;
        text-transform: uppercase;
      }

      button {
        width: 100px;
        height: 40px;
        align-items: flex-start;
        background-color: #010101;
        color: #ffffff;
        display: inline-block;
        font-family: TT-Norms-Pro;
        font-size: 14px;
        line-height: 34px;
        text-align: center;
        text-transform: uppercase;
        margin: 20px 0px;
      }

      .btn2 {
        width: 220px;
        height: 40px;
      }

      input {
        width: 350px;
        height: 38px;
        background-color: #ffffff;
        border-color: #cccccc;
        border-style: solid;
        box-shadow: #e3e3e3 0px 1px 1px 0px;
        display: inline-block;
        font-family: Arial;
        margin: 14px 0;
      }

      sup {
        color: #010101;
        display: inline;
        font-weight: 600;
        line-height: 24px;
      }

      a {
        color: #010101;
        display: inline;
        font-family: TT-Norms-Pro;
        line-height: 24px;
        text-decoration: underline;
        /* text-transform: uppercase; */
      }

      .required {
        color: #990000;
        font-size: 16px;
        line-height: 18px;
        margin: 10px 0;
      }

      /* Classe for the form validation. */

      input:valid {
        border: 1px solid green;
      }

      input:invalid {
        border: 1px solid black;
      }
    </style>
  </head>

  <body>
    <!-- Forms Container -->
    <div class="forms">
      <!-- For Log In -->
      <div>
        <h2>sign in</h2>
        <p>
          You can now sign into any of <a></a> using your account! If you don't
          have an account, create an account.
        </p>
        <form action="">
          <label for="email">Email<sup>*</sup></label>
          <input type="email" id="email" required />

          <label for="pass">Password<sup>*</sup></label>
          <input type="password" id="pass" required minlength="8" />

          <div>
            <button id="sign-in">Sign in</button>

            <a href="">Forget your Password</a>
          </div>
        </form>
      </div>

      <!-- For SignUp -->
      <div>
        <h2>create an account</h2>
        <p>
          When you open a Pottery Barn account, you'll be able to checkout
          faster, save credit cards, and see your order history on any of
          <a> our family of brands. </a>
        </p>

        <p>
          We do not currently support international addresses with our accounts.
        </p>

        <div class="required"><sup>*</sup>Required</div>
        <form>
          <label for="fname">Full Name<sup>*</sup></label>
          <input type="text" id="fname" required />

          <label for="email">Email<sup>*</sup></label>
          <input type="email" id="email" required />

          <label for="cmail">Confirm Email<sup>*</sup></label>
          <input type="email" id="cmail" required />

          <label for="pass">Password<sup>*</sup></label>
          <input type="password" id="pass" required />

          <button class="btn2" id="sign-up">Create an account</button>
        </form>
        <p>
          California residents: can see Financial Incentive Terms for terms and
          can request Do Not Sell My Info. Please visit our privacy policy to
          learn how we use your information.
        </p>

        <p>
          If you do not wish to receive promotional emails from us, unsubscribe.
          Note that it may take a few days for us to process your request.
        </p>
      </div>
    </div>
  </body>

  <!-- Components( or ES6 modules ) for working with import/export -->

  <script type="module">
    // Include Header.

    // Include Footer.
  </script>
</html>
