<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../Styles/navbar.css">
    <link rel="stylesheet" href="../Styles/footer.css">
    <style>
        #coll,#view{
            display: flex;
            width: 100%;
            height: 350px;
            justify-content: space-between;
            margin: 50px auto;
            /* border: 1px solid red */
        }
        #coll>div, #view>div{
            width: 20%;
            height: 100%;
            gap: 10px;
            font-size: 14px;
            /* border: 1px solid green */

        }
        #coll>div>img,#view>div>img{
            height: 70%;
        }
        #adv{
            width: 70%;
            margin: auto;
        }
        #container{
            width: 65%;
            margin: 20px auto;
            display: flex;
            justify-content: space-between;
            align-items: start;
        }
        #cartContainer{
            width: 73%;
            margin: 10px auto;
            background-color: #f8f8f8;
        }
        #orderSummary{
            width: 25%;
            height:800px;
        }
        .productdiv{
            display: flex;
            justify-content: space-around;
            width: 95%;
            height: 315px;
            background-color: white;
            margin: 20px;
            border: 1px solid rgb(185, 185, 185);
        }
        .productdiv>div>img{
            width: 90%;
            height: 60%;
            margin: 20px;
            cursor: pointer;
        }
        #button_div{
            margin-left: 20px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        #button_div>button, #price_div button{
            background-color: white;
            border: 0px solid;
            text-decoration: underline;
            cursor: pointer;
            font-size: 16px;
        }
        #right{
            width: 63%;
        }
        #left{
            width: 35%;
        }
        #title:hover{
            cursor:pointer;
            text-decoration: underline;
        }
        #cartContainer p{
            font-size: 18px;
            margin-top: 2px;
        }
        #cartContainer h4{
            margin-bottom: 2px;
        }
        #firstdata{
            margin: 20px;
        }
        #bar{
            width: 1px;
            height: 15px;
            background-color: rgb(119, 119, 119);
            /* border: 1px solid black; */
        }
        #price_div{
            display:flex;
            width: 50%;
            justify-content: space-around;
            align-items: center;
        }
        #price_div input{
            width: 75px;
            height: 37px;
            border: 1px solid rgb(177, 177, 177);
            text-align: center;
        }
        #price_div input:focus{
            outline: none;
        }
        #productPrice{
            width: 50%;
        }
        #mainPrice{
            display: flex;
            margin-bottom: 50px;
        }
        #inputdiv{
            display: grid;
            grid-template-columns: 1;
            justify-content:center;
            align-content: center;
        }
        #orderSummary p{
            font-size: 14px;
        }
        #longbar{
            width: 100%;
            background-color:rgb(120, 120, 120);
            height: 1px;
            margin: 10px auto;
        }
        #checkout{
            width: 100%;
            height: 40px;
            color: white;
            background-color: #990000;
            border: 0px solid;
            margin: 10px auto;
        }
        #discount{
            margin-bottom: 2px;
            text-align: left;
            font-size: 16px;
        }
        #discount~p{
            margin-top: 2px;
            
        }
        #subTotal{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        #visa,#paypal{
            margin-bottom: 10px;
            background-color: rgb(228, 228, 228);
            height: 35px;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        @media all and (min-width:200px) and (max-width:420px) {
            #adv{
                display: none;
            }
            #container{
                display: block;
            }
        }
    </style>
    <script src="../dataScripts/prodata.js"></script>
</head>
<body>
    <div id="navbar"></div>
    <div id="container">
    <div id="cartContainer"></div>
    <div id="orderSummary">
        <h3>Order Summary</h3>
        <div id="subTotal"></div>
        <p>Total does not include shipping, gift wrap, discounts & tax.</p>
        <h5></h5>
        <h5 id="discount">EARN 10% BACK IN REWARDS</h5>
        <p>during your first 30 days as a cardmember2, or get 12-month special financing on purchases of $750+.3 Learn More</p>
        <div id="visa"><input type="radio">
        <img src="https://assets.pbimgs.com/pbimgs/ab/images/i/202203/0031/images/shoppingcart/order-summary/Visa_Inc._logo.svg" alt="">
    <img src="https://assets.pbimgs.com/pbimgs/ab/images/i/202204/0006/images/shoppingcart/order-summary/mastercard.svg" alt="">
    <img src="https://assets.pbimgs.com/pbimgs/ab/images/i/202204/0006/images/shoppingcart/order-summary/amex.svg" alt="">
    <img src="https://assets.pbimgs.com/pbimgs/ab/images/i/202204/0006/images/shoppingcart/order-summary/discover.svg" alt="">
    </div>
        <div id="paypal"><input type="radio">
        <img src="https://assets.pbimgs.com/pbimgs/ab/images/i/202214/0001/images/shoppingcart/order-summary/PayPal_logo.svg" alt=""></div>
        <div id="longbar"></div>
        <p>By continuing with your purchase you agree to our terms and conditions and privacy policy.</p>
        <button id="checkout">CHECKOUT</button>
        <p>Our Shopping cart reflects each item's most recent price. Price and availability is subject to change.</p>
        <p>As low as $73/month or 0% APR with Affirm. Learn more</p>

    </div>
    </div>
    <div id="adv">
    <div><h3>You May Also Like</h3>
        <div id="coll"></div>
    </div>
    <div><h3>Recently Viewed</h3>
        <div id="view"></div>
    </div>
    </div>
    <div id="footer"></div>
</body>
</html>
<script type="module">
    import navbar from "../Pages/components/navbar.js"
    document.querySelector("#navbar").innerHTML = navbar()
    import footer from "../Pages/components/footer.js"
    document.querySelector("#footer").innerHTML = footer()
    visible()
</script>
<script src="../dataScripts/prodfile.js"></script>
<script>
    const visible = ()=>{
        let data= JSON.parse(localStorage.getItem("cart_data")) || []

        let cartContainer = document.querySelector("#cartContainer")
        cartContainer.innerHTML = null
            let firstdata = document.createElement("div")
            firstdata.setAttribute("id","firstdata")
            let h1= document.createElement("h1")
            h1.innerText = "Shopping Cart"
            let h2= document.createElement("h2")
            h2.innerText = "Shipping"
            firstdata.append(h1,h2)
            //console.log(data)
            cartContainer.append(firstdata)
            data.forEach((elem,index)=>{
                let div = document.createElement("div")
                div.setAttribute("class","productdiv")

                let left = document.createElement("div")
                left.setAttribute("id", "left")
                let image= document.createElement("img")
                image.src= elem.image
                let save_to_later = document.createElement("button")
                save_to_later.innerText = "Save For Later"
                let remove = document.createElement("button")
                remove.innerText = "Remove"
                remove.addEventListener("click",function(){
                    remove1()
                })
                const remove1 = ()=>{
                    data.splice(index,1)
                    localStorage.setItem("cart_data",JSON.stringify(data))
                    visible()
                    total()
                }
                let bar = document.createElement("div")
                bar.setAttribute("id","bar")
                let button_div = document.createElement("div")
                button_div.setAttribute("id", "button_div")
                button_div.append(save_to_later,bar,remove)
                left.append(image,button_div)
                image.addEventListener("click",function(){
                    localStorage.setItem("product",JSON.stringify(elem))
                    window.location.href = "prodetail.html"
                })


                let right = document.createElement("div")
                right.setAttribute("id", "right")
                let title = document.createElement("h3")
                title.innerText = elem.title
                title.setAttribute("id", "title")
                title.addEventListener("click",function(){
                    localStorage.setItem("product",JSON.stringify(elem))
                    window.location.href = "prodetail.html"
                })
                let last= document.createElement("h4")
                let last1= document.createElement("p")
                last.innerText = "In Stock & Ready to Ship"
                last1.innerText = "Enter Postal Code for a better delivery estimate."

                let mainPrice= document.createElement("div")
                mainPrice.setAttribute("id", "mainPrice")
                let productPrice= document.createElement("div")
                productPrice.setAttribute("id", "productPrice")
                let price = document.createElement("p")
                price.innerText = `$${elem.price}`
                productPrice.append(price)

                let price_div = document.createElement("div")
                price_div.setAttribute("id", "price_div")
                let inputdiv= document.createElement("div")
                inputdiv.setAttribute("id", "inputdiv")
                let input= document.createElement("input")
                input.placeholder = elem.qty
                let quantity = elem.qty


                let update = document.createElement("button")
                update.innerText = "Update"
                update.addEventListener("click",function(){
                quantity= input.value
                if(quantity==0)
                {
                    remove1()
                }
                else{
                value= elem.price * quantity
                totalPrice.innerText = `$${value}`
                itemTotalPrice.innerText = "Item Total"
                data[index].qty = quantity
                localStorage.setItem("cart_data",JSON.stringify(data))
                total()
                }
                })


                let br = document.createElement("br")
                inputdiv.append(input,br,update)
                let totalPrice = document.createElement("p")
                let value= elem.price * quantity
                let totalPriceDiv = document.createElement("div")
                let itemTotalPrice = document.createElement("p")
                itemTotalPrice.innerText = "Item Total"
                total()
                function total(){
                    let totalvalue= data.reduce(function(acc,elem){
                    return (acc+ elem.price*elem.qty)
                },0)
                //console.log(data)
                localStorage.setItem("totalPrice",JSON.stringify(totalvalue))
                totalsum(totalvalue)
                }
                totalPrice.innerText = `$${value}`
                totalPriceDiv.append(itemTotalPrice,totalPrice)

                price_div.append(inputdiv,totalPriceDiv)
                mainPrice.append(productPrice,price_div)
                right.append(title,mainPrice,last,last1)
                div.append(left,right)
                cartContainer.append(div)
            })
        }

    function totalsum(totalSum){
        console.log(totalSum)
        let data1= JSON.parse(localStorage.getItem("cart_data")) || []
    let totalPrice_summary= document.getElementById("subTotal")
    totalPrice_summary.innerHTML= null
    let one= document.createElement("div")
    let two = document.createElement("h4")
    if(data1.length==0)
    {
        totalSum= 0
    }
    one.innerHTML =`Subtotal(${data1.length} Items)`
    two.innerHTML = `$${totalSum}`
    console.log(totalSum)
    totalPrice_summary.append(one,two) }

    let checkout= document.getElementById("checkout")
    checkout.addEventListener("click",()=>{
        let logindata= JSON.parse(localStorage.getItem("logindata")) || []
        if(logindata.length==0){
            alert("Login To Continue")
            window.location.href="../Pages/Authentication.html"
        }
        else{
            window.location.href="../Pages/payment.html"
        }
    })
</script>
    
